<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

.invoice-parent{
    width: 100vw;
    height: auto;
}

.invoice-parent > .header {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 20px;
}

.invoice-parent > .header > .detials {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.detials > .one,.two,.three {
    font-size: 16px;
}
.detials > .two >a {
    text-decoration: none;
}

.detials>.three{
 color: #787676;
}

.box1{
    width: 95%;
    height: 300px;
    background-color: #30303013;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 40px;
}

.box1 > .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.box1 > .left > .head {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.box1 >.left> .sub >.bill{
    font-size: 15px;
    color: #787676;
    margin-bottom: 10px;
}

.box1>.left>.sub>.le1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box1>.left>.sub>.email{
    font-size: 16px;
    margin-bottom: 10px;
}
.box1>.left>.sub>.address{
    font-size: 16px;
}

.box1>.right {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 10px;
}

.box1 > .right > .para {
        font-size: 15px;
        color: #787676;
        margin-bottom: 10px; 
}

.box1>.right>.pHead {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
}

.box1>.right>.cont1>.para {
        font-size: 15px;
        color: #787676;
        margin-bottom: 10px;
}
.box1>.right>.cont2>.para {
        font-size: 15px;
        color: rgb(120, 118, 118);
        margin-bottom: 10px;
}

.box-parent{
    width: 100%;
    display: flex;
    justify-content: center;
}

.meme {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}
.membership > .detials {
    font-size: 20px;
        font-weight: 600;
        margin: 40px 0 20px 0;
}
.box2{
    width: 95vw;
    height: 50px;
    background-color: #30303013;
    border-radius: 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;

}

.box2 > div {
    font-size: 18px;
    font-weight: 600;

}
.box3{
    width: 95vw;
    height: 50px;
    /* background-color: #30303013; */
    border-radius: 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;

}

.box3 > div {
    font-size: 18px;
    font-weight: 600;

}

.pay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment {
    width: 95%;
    text-align: start;
}

.payment > .detials {
    text-align: start;
       font-size: 20px;
        font-weight: 600;
        margin: 40px 0 20px 0;
}

.payment > .gold {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.payment > .gold > div {
    font-size: 18px;
        font-weight: 500;
}


.line {
    width: 64vw;
    height: 2px;
    background-color: #30303013;
    margin: 30px 0;
}

.box4 {
    width: 35%;
    height: 50px;
    background-color: #30303013;
    border-radius: 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.pp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dd{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.detials1 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.detials1 > div {
    font-size: 18px;
    font-weight: 600;
}

.final{
    font-size: 18px;
    font-weight: 700;
    margin: 30px 0;
}
</style>

<body>

    <div class="invoice-parent">
        <div class="header">
            <div class="logo">
                <img src="./image/Logo.png" alt="stackly.logo">
            </div>
            <div class="detials">
                <div class="one">123 Business Street, City, ZIP</div>
                <div class="two"><a href="Email:support@stackly.ai">Email:support@stackly.ai</a></div>
                <div class="three">phone: <br> <span style="padding-top: 10px; color: black;">+91-xxxxxxxxxx</span></div>
            </div>
        </div>
<div class="box-parent">
        <div class="box1">
            <div class="left">
                <div class="head">
                    Invoice
                </div>
                <div class="sub">
                    <p class="bill">Billed To:</p>
                    <div class="le1">Customer Name: John Doe</div>
                    <div class="email">Email: johndoe@example.com</div>
                    <div class="address">Address: 456 Customer Lane, City
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="para">Invoice No.</div>
                <div class="pHead">INV-2025-001</div>

                <div class="cont1">
                    <div class="para">Issued on</div>
                    <div class="paraHead">Mar 6,2025.</div>
                </div>
                <div class="cont2">
                    <div class="para">Payment Due</div>
                    <div class="paraHead">Mar 15,2025.</div>
                </div>
                
            </div>
        </div>
    </div>

   <div class="meme">
    <div class="membership">
        <div class="detials">
            Membership Detials
        </div>
        <div class="box2">
            <div>Plan</div>
            <div>Duation</div>
            <div>start Date</div>
            <div>End Date</div>
            <div>Price</div>
        </div>
        <div class="box3">
            <div>Gold</div>
            <div style="color: #787676; font-weight: 500;">1 month</div>
            <div style="color: #787676; font-weight: 500;">01-05-2025</div>
            <div style="color: #787676; font-weight: 500;">31-05-2025</div>
            <div>INR 1999</div>
        </div>
    </div>
   </div>
<div class="pay">
    <div class="payment">
        <div class="detials">
            Payment Summary
        </div>
    
        <div class="gold">
            <div>Membership Plan-Gold</div>
            <div>INR 1999</div>
        </div>
        <div class="gold">
            <div>Taxes</div>
            <div>INR 0</div>
        </div>
    </div>

</div>
  
<div class="pp">
<div class="line"></div>

<div class="box4">
    <div>Total <span style="font-size: 18px; font-weight: 600;">(INR)</span></div>
    <h2>1999</h2>
</div>
</div>

<div class="dd">
    <div class="detials1">
        <div>Payment Mode : Razorpay</div>
        <div>Transac tion ID : TXN123456789</div>
        <div>Payment Date : 01-05-2025</div>
    </div>
    
    <div class="final">Thank you for your Purchase If You Have any questions, contact us at support@stackly.ai</div>

</div>
</div>
    
</body>
</html>